from funcions import *


########################
# SINGLE N-QUBIT STATE #
########################

AB = [1,1,1,0]
AB,n = preparacio_estat(AB)
for l in range(1,n):
    J = calcul_J (AB, n, l)
    print(f'l={l}; J={J}\n')


################################
# STATES DEPENDING ON AN ANGLE #
################################

inici_Bell = 0
final_Bell = 3

ruta = f'Bell{inici_Bell}--Bell{final_Bell}/J_values'
if not os.path.exists(ruta ):
  os.makedirs(ruta)

file = open(ruta + '/angles.txt',"w")

angle_inici = 0               
angle_final = np.pi           
n_angles = 2000         
angles = np.linspace(inici, final, n_angles) 

for angle in angles:
  estat = [np.cos(angle),0,0,np.sin(angle)]
  estat,n = preparacio_estat(estat)
  J = calcul_J (estat, n, 1)
  file.write("%f   " %angle)
  file.write(" %f\n" %J)

file.close()
